<rss version="2.0">
    <channel>
        <title>{{ if eq .Title .Site.Title }}{{ .Site.Title }}{{ else }}{{ with .Title }}{{.}} on {{ end }}{{ .Site.Title }}{{ end }}</title>
        <link>{{ .Permalink }}</link>
        <description>Recent content in {{ .Site.Title }}</description>

        {{ if eq .Kind "home" }} <!-- If it's the main index -->
            {{ range .Site.RegularPages }}
                {{ if .Date }} <!-- Only include posts with dates -->
                <item>
                    <title>{{ .Title }}</title>
                    <link>{{ .Permalink }}</link>
                    <pubDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</pubDate>
                    <description>{{ .Summary | plainify | transform.XMLEscape | safeHTML }}</description>
                </item>
                {{ end }}
            {{ end }}
        {{ else }} <!-- If it's a section index -->
            {{ range .Pages }}
                {{ if .Date }} <!-- Only include posts with dates -->
                <item>
                    <title>{{ .Title }}</title>
                    <link>{{ .Permalink }}</link>
                    <pubDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</pubDate>
                    <description>{{ .Summary | plainify | transform.XMLEscape | safeHTML }}</description>
                </item>
                {{ end }}
            {{ end }}
        {{ end }}
    </channel>
</rss>
