{
  "name": "dot-org-hugo-theme",
  "version": "1.0.0",
  "description": "",
  "main": "none.js",
  "scripts": {
    "build": "hugo --theme=dot-org-hugo-theme",
    "build:production": "hugo --environment=production --themesDir=../.. --baseURL ${npm_config_url}",
    "start": "hugo serve --logLevel info --configDir=config --buildDrafts --buildFuture --ignoreCache --disableFastRender --gc  --printI18nWarnings --printMemoryUsage --printPathWarnings --printUnusedTemplates --templateMetrics --templateMetricsHints",
    "dev": "npm run dev:start",
    "dev:start": "hugo serve --logLevel info --configDir=config --themesDir=../.. --buildDrafts --buildFuture --ignoreCache --disableFastRender --gc  --printI18nWarnings --printMemoryUsage --printPathWarnings --printUnusedTemplates --templateMetrics --templateMetricsHints",
    "dev:start:with-pagefind": "hugo --baseURL=/ --themesDir=../.. --theme=dot-org-hugo-theme && npm_config_yes=true npx pagefind --site 'public' --output-subdir '../static/pagefind' && npm run dev:start",
    "dev:build": "hugo --themesDir=../.. --theme=dot-org-hugo-theme"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cncf/dot-org-hugo-theme"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cncf/dot-org-hugo-theme/issues"
  },
  "homepage": "https://github.com/cncf/dot-org-hugo-theme#readme",
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "hugo-extended": "^0.148.1",
    "netlify-cli": "^22.3.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "sass-embedded": "^1.89.2"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
