// TODO: Do we need all of these?
.screen-reader-text,
.assistive-text,
.sr-text {
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
	overflow: hidden;
	height: 1px;
	width: 1px;
}

.skip-link {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	position: absolute;
	width: 1px;
	word-wrap: normal;
	transition: none;
	background-color: #f1f1f1;
	border-radius: 3px;
	color: #000000;
	font-size: 0.875rem;
	font-weight: bold;
	padding: 15px 23px 14px;
	text-decoration: none;
	&:focus {
		clip: auto !important;
		clip-path: none;
		display: block;
		height: auto;
		line-height: normal;
		left: 5px;
		top: 5px;
		width: auto;
		z-index: 999999;
		filter: drop-shadow(0 0 2px 2px rgba(0, 0, 0, 0.6));
	}
}

// Do not show the outline on the skip link target.
#maincontent[tabindex="-1"]:focus {
	outline: 0;
}
