@use "variables";

.breadcrumbs {
    margin-block-start: 70px;
    margin-block-end: 0;
    font-family: var(--rounded-font-family);
    @media (min-width: variables.$desktop-width) {
        margin-block-start: 100px;
        margin-block-end: 0;
    }
}

.breadcrumbs-list {
    list-style-image: none;
    display: flex;
    align-items: baseline;
    gap: 10px;
    flex-wrap: wrap;
    list-style: none;
    padding-inline-start: 0;
}

.breadcrumb {
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 2.1px;
    text-transform: uppercase;
    a {
        text-decoration: none;
        color: var(--gray-800);
    }
    @media (min-width: 600px) {
        font-size: 16px;
    }
}

.breadcrumb + .breadcrumb::before {
    content: "»";
    margin-right: 5px;
    color: var(--gray-600);
}

.breadcrumbs + .title,
.breadcrumbs + h1,
.breadcrumbs + .h1 {
    margin-block-start: 20px;
    margin-block-end: 50px;
    @media (min-width: variables.$desktop-width) {
        margin-block-start: 50px;
        margin-block-end: 80px;
    }
}
