/* oswald-700 - latin */
@font-face {
    font-display: fallback;
    font-family: "Oswald";
    font-style: normal;
    font-weight: 700;
    src: url("/fonts/oswald-v49-latin-700.woff2") format("woff2");
}
/* nunito-regular - latin */
@font-face {
    font-display: fallback;
    font-family: "Nunito";
    font-style: normal;
    font-weight: 400;
    src: url("/fonts/nunito-v25-latin-regular.woff2") format("woff2");
}
/* nunito-italic - latin */
@font-face {
    font-display: fallback;
    font-family: "Nunito";
    font-style: italic;
    font-weight: 400;
    src: url("/fonts/nunito-v25-latin-italic.woff2") format("woff2");
}
/* nunito-700 - latin */
@font-face {
    font-display: fallback;
    font-family: "Nunito";
    font-style: normal;
    font-weight: 700;
    src: url("/fonts/nunito-v25-latin-700.woff2") format("woff2");
}
/* nunito-700italic - latin */
@font-face {
    font-display: fallback;
    font-family: "Nunito";
    font-style: italic;
    font-weight: 700;
    src: url("/fonts/nunito-v25-latin-700italic.woff2") format("woff2");
}
/* nunito-800 - latin */
@font-face {
    font-display: fallback;
    font-family: "Nunito";
    font-style: normal;
    font-weight: 800;
    src: url("/fonts/nunito-v25-latin-800.woff2") format("woff2");
}
/* nunito-900 - latin */
@font-face {
    font-display: fallback;
    font-family: "Nunito";
    font-style: normal;
    font-weight: 900;
    src: url("/fonts/nunito-v25-latin-900.woff2") format("woff2");
}
