@use "variables";

iframe {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-style: inset;
    border-right-style: inset;
    border-bottom-style: inset;
    border-left-style: inset;
}

.responsive-iframe-wrapper {
    position: relative;
    padding-bottom: 66.66%; // 3:2 Aspect Ratio, 75% 4:3 Aspect Ratio, 56.25% 16:9 Aspect Ratio,
    height: 0;
    overflow: hidden;
    background-color: var(--gray-200);
    margin-top: 30px;
    margin-bottom: 30px;
    @media (min-width: variables.$min-desktop) {
        margin-top: 60px;
        margin-bottom: 60px;
    }
}
.responsive-iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
