@use "../variables";

.lite-youtube-fallback {
    aspect-ratio: 16 / 9;
    /* matches YouTube player */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
}

/* right-facing triangle "Play" icon */
.lite-youtube-fallback::before {
    display: block;
    content: "";
    border: solid transparent;
    border-width: 2em 0 2em 3em;
    border-left-color: red;
}

.lite-youtube-fallback:hover::before {
    border-left-color: var(--white);
}

.lite-youtube-fallback:focus {
    outline: 2px solid red;
}

lite-youtube {
    margin-top: 30px;
    margin-bottom: 30px;
    @media (min-width: variables.$min-desktop) {
        margin-top: 60px;
        margin-bottom: 60px;
    }
}

lite-youtube + lite-youtube {
    margin-top: 0;
    @media (min-width: variables.$min-desktop) {
        margin-top: 0;
    }
}
